# curated by Je-Hoon Song
σMutagen(t + 1) = input;
σGF s(t + 1) = input;
σNutrients(t + 1) = input;
σT NF α(t + 1) = input;
σHypoxia(t + 1) = input;
σGli(t + 1) = input;
σT GF β(t + 1) = sgn[+σHIF1(t)];
σDnaDamage(t + 1) = sgn[+σMutagen(t) + σROS(t)];
σp53/Mdm2(t + 1) = sgn[+σp53(t) + σMdm2(t) − 1];
σAMP/AT P (t + 1) = sgn[−σNutrients(t) + 1];
σNF 1(t + 1) = sgn[−σPKC (t) + 1];
σPKC (t + 1) = sgn[+σRTK(t) + σW NT (t)];
σRTK(t + 1) = sgn[+σGF s(t)];
σRAGS(t + 1) = sgn[+σNutrients(t) − σHypoxia(t)];
σRas(t + 1) = sgn[−σNF 1(t) + σRTK(t) + 1];
σP I3K(t + 1) = sgn[+σRas(t) + σhT ERT (t)];
σP T EN (t + 1) = 1;
σP IP 3(t + 1) = sgn[+σPI3K(t) − σP T EN (t) − σp53/P T EN (t) + 1];
σPDK1(t + 1) = sgn[+σPIP3(t) + σHIF 1(t) + σMyc/Max(t)];
σIKK(t + 1) = sgn[+σPKC (t) + σAKT (t) + σmT OR(t) − σPHDs(t) − σp53(t) + σT AK1(t)];
σNFkappaB(t + 1) = sgn[+σP IP 3(t) + 2*σIKK(t) − σE−cadh(t) + σSnail(t) − 1];
σRAF (t + 1) = sgn[+σPKC (t) + σRas(t)];
σERK(t + 1) = sgn[+σRAF (t)];
σp90(t + 1) = sgn[+σPDK1(t) + σERK(t)];
σAKT (t + 1) = sgn[+σP IP 3(t) + σPDK1(t) − 1];
σW NT (t + 1) = sgn[−σp53(t) + σGli(t)];
σDsh(t + 1) = sgn[+σW NT (t)];
σAP C (t + 1) = sgn[+σP T EN (t) + 1];
σGSK−3(t + 1) = sgn[−σp90(t) − σAKT (t) − σDsh(t) − σmT OR(t) + 3];
σGSK−3/AP C (t + 1) = sgn[+σAP C (t) + σGSK−3(t) − 1];
σβ−cat(t + 1) = sgn[−σGSK−3/AP C (t) − σp53(t) + 1];
σSlug(t + 1) = sgn[−σp53/Mdm2(t) + σNFkappaB(t) + σT CF (t)];
σmT OR(t + 1) = sgn[+σRAGS(t) + σAKT (t) + σRHEB(t) − σAMPK(t) − 1];
σHIF 1(t + 1) = sgn[+σHypoxia(t) + σmT OR(t) − 2*σV HL(t) − σPHDs(t)+σMyc/Max(t) − σp53(t) − σF OXO(t) + 2];
σCOX412(t + 1) = sgn[+σHIF 1(t)];
σV HL(t + 1) = sgn[−σHypoxia(t) − σROS(t) + 1];
σPHDs(t + 1) = sgn[−σHypoxia(t) + σROS(t) + 1];
σMyc/Max(t + 1) = sgn[−σT GF β(t) + σMyc(t) + σMax(t) − σMXI1(t) − σSmadE2F (t) − 1];
σMyc(t + 1) = sgn[+σNFkappaB(t) + σERK(t) − σHIF 1(t) + σE2F (t)+σF osJun(t) + σT CF (t) + σGli(t) − 1];
σMax(t + 1) = 1;
σMXI1(t + 1) = sgn[+σHIF 1(t)];
σT SC1/T SC2(t + 1) = sgn[−σRAF (t) − σERK(t) − σp90(t) − σAKT (t)+σHIF 1(t) + σp53(t) + σAMPK(t) + 1];
σRHEB(t + 1) = sgn[−σT SC1/T SC2(t) + 1];
σp53(t + 1) = sgn[+σHIF 1(t) − σBcl−2(t) − σMdm2(t) + σCHK1/2(t) + 1];
σBcl−2(t + 1) = sgn[+2*σNFkappaB(t) − σp53(t) − σBAX(t) − σBAD(t)];
σBAX(t + 1) = sgn[−σHIF 1(t) + σp53(t) − σBcl−2(t) + σJNK(t)];
σBAD(t + 1) = sgn[−σRAF (t) − σp90(t) − σAKT (t) − σHIF 1(t) + 1];
σBcl−XL(t + 1) = sgn[−σp53(t) − σBAD(t) + 1];
σRb(t + 1) = sgn[−σCycA(t) − σCycB(t) − σCycD(t) − σCycE(t) − σMdm2(t) + 2];
σE2F (t + 1) = sgn[−2*σRb(t) − σCycA(t) − σCycB(t) + σE2F (t) + 1];
σp14(t + 1) = sgn[+σRas(t) + σMyc/Max(t) + σE2F (t) − 3];
σCycA(t + 1) = sgn[+σCycA(t) − σRb(t) − σcdc20(t) − σp27(t)−σp21(t) + σE2F/CyclinE(t) + σcdh1/U bcH10(t)];
σCycB(t + 1) = sgn[−σp53(t) − σcdh1(t) − σcdc20(t) − σp27(t) − σp21(t) + 1];
σCycD(t + 1) = sgn[+σNFkappaB(t) − 2*σGSK−3(t) + σMyc/Max(t) − σp27(t) − σp21(t)−σp15(t) − σF OXO(t) + σF osJun(t) + σT CF (t) + σGli(t)];
σCycE(t + 1) = sgn[−σRb(t) + σE2F (t) − σCycA(t) − σp27(t) − σp21(t)];
σcdh1(t + 1) = sgn[−σCycA(t) − σCycB(t) + σcdc20(t) + 1];
σcdc20(t + 1) = sgn[+σCycB(t) − σcdh1(t)];
σUbcH10(t + 1) = sgn[+σCycA(t) + σCycB(t) − σcdh1(t) + σcdc20(t) + σU bcH10(t)];
σp27(t + 1) = sgn[−σAKT (t) + σHIF 1(t) − σMyc/Max(t) − σCycA(t) − σCycB(t) − σCycD(t) + σSmadM iz−1(t) + 1];
σp21(t + 1) = sgn[−σAKT (t) + σHIF 1(t) − σMyc/Max(t) + σp53(t) + σSmadM iz−1(t) − σhT ERT (t) + 1];
σMdm2(t + 1) = sgn[+σAKT (t) + σp53(t) − σp14(t) − σATM/AT R(t) + 1];
σSmad(t + 1) = sgn[+σT NF α(t) + σT GF β(t)];
σSmadM iz−1(t + 1) = sgn[+σSmad(t) + σM iz−1(t) − 1];
σSmadE2F (t + 1) = sgn[+σSmad(t)];
σp15(t + 1) = sgn[+σSmadM iz−1(t) + σM iz−1(t)];
σF ADD(t + 1) = sgn[+σT NF α(t)];
σCaspase8(t + 1) = sgn[+σF ADD(t)];
σBak(t + 1) = sgn[+σCaspase8(t)];
σJNK(t + 1) = sgn[+σT GF β(t)];
σFOXO(t + 1) = sgn[−σAKT (t) + 2];
σFosJun(t + 1) = sgn[+σERK(t) + σJNK(t)];
σROS(t + 1) = sgn[−σCOX412(t) − σGSH(t)];
σAMPK(t + 1) = sgn[−σGF s(t) + σAMP/AT P (t) + σHIF 1(t) + σATM/AT R(t) + 1];
σCytoc/AP AF 1(t + 1) = sgn[−σAKT (t) + σp53(t) − σBcl−2(t) + σBAX(t)−σBcl−XL(t) + σCaspase8(t) + σBak(t)];
σCaspase9(t + 1) = sgn[+σCytoc/AP AF 1(t)];
σApoptosis(t + 1) = sgn[+σCaspase8(t) + σCaspase9(t)];
σE−cadh(t + 1) = sgn[− σNFkappaB(t) − σSlug(t) − σSnail(t) + 3];
σGlut−1(t + 1) = sgn[+σAKT (t) + σHIF 1(t) + σMyc/Max(t) − 1];
σhT ERT (t + 1) = sgn[+σNF 1(t) + σNFkappaB(t) + σAKT (t) + σHIF 1(t) + σMyc/Max(t) − σp53(t) − σSmadM iz−1(t) − σeEF 2(t) − 4];
σV EGF (t + 1) = sgn[+σHIF 1(t) + σMyc/Max(t)];
σE2F/CyclinE(t + 1) = sgn[+σE2F (t) + σCycE(t) − 1];
σcdh1/U bcH10(t + 1) = sgn[+σcdh1(t) + σU bcH10(t) − 1];
σT AK1(t + 1) = sgn[+σT NF alpha(t)];
σGSH(t + 1) = sgn[+σNFkappaB(t) + σMyc/Max(t) + σp21(t)];
σT CF (t + 1) = sgn[+σβ−cat(t) − σTAK1(t)];
σM iz−1(t + 1) = sgn[−σMyc/Max(t) + 1];
σp70(t + 1) = sgn[+σPDK1(t) + σmT OR(t)];
σATM/AT R(t + 1) = sgn[+σDnaDamage(t)];
σCHK1/2(t + 1) = sgn[+σATM/AT R(t)];
σDNARepair(t + 1) = sgn[+σATM/AT R(t)];
σeEF 2K(t + 1) = sgn[+σp90(t) + σp70(t)];
σeEF 2(t + 1) = sgn[−σeEF 2K(t) + 1];
σp53/P T EN (t + 1) = sgn[+σP T EN (t) + σp53(t) − 1];
σLDHA(t + 1) = sgn[+σHIF 1(t) + σMyc/Max(t) − 1];
σAcidLactic(t + 1) = sgn[+σLDHA(t)];
σSnail(t + 1) = sgn[+σNFkappaB(t) − σGSK−3(t) − σp53(t) + σSmad(t) − 1];
